@media only screen and (max-width: 1240px) {
    .main {
        grid-template-columns: 1fr;
    }
    .burger {
        display: block;
    }
    .wrapper {
        position: relative;
        z-index: 1;
    }
    .header {
        position: fixed;
        max-width: 250px;
        top: 0;
        left: 0;
        z-index: 999px;
        transform: translateX(-250px);
        transition: all .5s;
        height: 100vh;
    }
}

@media only screen and (max-width: 950px) {
    .img-container {
        display: none;
    }
    .page-content {
        grid-template-columns: 1fr;
    }
    .page-content {
        padding: 32px;
    }
    .images-side {
        display: flex;
        justify-content: center;
    }
    .images-side div img {
        width: 100%;
        height: 100%;
    }
    .header {
        grid-template-rows: 1fr 50px;
    }
    .page-wallpaper {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .introduce {
        min-width: 90vw;
        transform: translate(0);
        text-align: justify;
    }
    .read-more-btn {
        display: none;
    }
}